# fjord

./: .gitignore  CONTRIBUTING.md  FAQ.md  README.md  pom.xml
src/main/antlr3/fjord/compiler/: Fsharp.g
src/main/java/fjord/: Main.java  Value.java
src/main/java/fjord/ast/: Access.java  AnonymousModule.java  CompilerDirectiveDecl.java  Const.java  DefaultNodeVisitor.java  Ident.java  ImportDecl.java  ModuleAbbrev.java  ModuleDefn.java  ModuleElem.java  ModuleFunctionDefinition.java  NamedModule.java  NamespaceDeclGroup.java  Node.java  NodeVisitor.java  NodeWithChildren.java  Operator.java  OperatorStringifier.java  Operators.java  ScriptFragment.java  ValueDefn.java
src/main/java/fjord/ast/attribute/: Attribute.java
src/main/java/fjord/ast/expr/: ApplicationExpression.java  ArrayExpression.java  AssertExpression.java  AssignmentExpression.java  BaseCall.java  BlockExpression.java  ConstantExpression.java  DeterministicDisposalExpression.java  DotLookupExpression.java  DowncastExpression.java  ElifBranch.java  Expr.java  Expression.java  FieldInitializer.java  FunctionDefinitionExpression.java  FunctionExpression.java  IfExpression.java  IndexedLookupExpression.java  InfixApplicationExpression.java  LazyExpression.java  ListExpression.java  LookupExpression.java  MatchExpression.java  MatchingFunctionExpression.java  NullExpression.java  ObjectConstruction.java  PrefixApplicationExpression.java  RecordCloningExpression.java  RecordExpression.java  RecursiveDefinitionExpression.java  SimpleForLoop.java  SimpleObjectExpression.java  TryFinallyExpression.java  TryWithExpression.java  TupleExpression.java  TypeAnnotationExpression.java  TypeApplicationExpression.java  UpcastExpression.java  ValueDefinitionExpression.java  WhileExpression.java
src/main/java/fjord/ast/pat/: ArrayPattern.java  AsPattern.java  AtomicPattern.java  AttributedPattern.java  ConjunctivePattern.java  ConsPattern.java  ConstantPattern.java  DisjunctivePattern.java  DynamicTypeTestPattern.java  FieldPattern.java  ListPattern.java  NamedPattern.java  NullTestPattern.java  Pat.java  RecordPattern.java  Rule.java  TuplePattern.java  TypeConstrainedPattern.java  WildcardPattern.java
src/main/java/fjord/ast/patparam/: ConstantPatParam.java  IdentParamPatParam.java  IdentPatParam.java  ListPatParam.java  NullPatParam.java  PatParam.java  TuplePatParam.java  TypedPatParam.java
src/main/java/fjord/ast/typar/: Typar.java  TyparDefn.java  TyparDefns.java
src/main/java/fjord/ast/type/: AnonymousTypeWithSubtypeConstraint.java  ArrayType.java  ConstrainedType.java  FunctionType.java  NamedType.java  TupleType.java  Type.java
src/main/java/fjord/ast/type/atomic/: AnoymousWithSubtypeConstraintAtomicType.java  AtomicType.java  TypeLongIdentAtomicType.java  TypeTypeAtomicType.java
src/main/java/fjord/ast/type/constraint/: CoercionConstraint.java  ComparisonConstraint.java  Constraint.java  DefaultConstructorConstraint.java  DelegateDecompositionConstraint.java  EnumDecompositionConstraint.java  EqualityConstraint.java  NullnessConstraint.java  ReferenceTypeConstraint.java  StructConstraint.java  UnmanagedConstraint.java
src/main/java/fjord/ast/typedefn/: AbbrevTypeDefn.java  ArgNameSpec.java  ArgSpec.java  ClassInheritsDecl.java  CurriedSig.java  DelegateTypeDefn.java  EnumTypeCase.java  EnumTypeDefn.java  ExceptionAbbreviation.java  ExceptionDefinition.java  FunctionDefn.java  InterfaceSpec.java  InterfaceTypeDefn.java  MemberSig.java  NAryUnionCase.java  NullaryUnionCase.java  RecordField.java  RecordTypeDefn.java  TypeDefnElement.java  TypeExtension.java  TypeName.java  UncurriedSig.java  UncurriedSigUnionCase.java  UnionTypeCase.java  UnionTypeCaseData.java  UnionTypeDefn.java
src/main/java/fjord/compiler/: Codegen.java  Compiler.java
src/main/java/fjord/runtime/: Bootstrap.java  JiteClassLoader.java
src/main/java/fjord/types/: Oper.java  OperType.java  Type.java  TypeClass.java  TypeOperator.java  TypeSystem.java  TypeVariable.java  Types.java  VarType.java  Variable.java
src/test/java/fjord/: InteractiveTest.java
